<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Form example</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        html {
            font-size: 62.5%;
        }
        
        body {
            box-sizing: border-box;
            padding: 3rem;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            color: #777;
        }
        
        .row {
            max-width: 114rem;
            margin: 0 auto;
        }
        
        .row:not(:last-child) {
            margin-bottom: 8rem;
        }
        
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .row [class^="col-"] {
            float: left;
        }
        
        .row [class^="col-"]:not(:last-child) {
            margin-right: 6rem;
        }
        
        .section-book {
            padding: 15rem 0;
            background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
        }
    </style>

    <body>

        <section class="section-book">
            <div class="row">



            </div>
        </section>

    </body>

</html>