<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../_css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>max-width</title>

    <style>
        #div1 {
            height: 200px;
            width: 50%;
            background-color: powderblue;
            color: #000;
        }

        #div2 {
            height: 200px;
            width: 50%;
            background-color: rgb(0, 61, 70);
            border: 1px solid red;
            color: #fff;
        }


        #div3 {
            height: 50%;
            width: 50%;
            background-color: rgb(0, 61, 70);
            border: 1px solid red;
            color: #fff;
        }

        #div4 {
            height: 200px;
            max-width: 50%;
            background-color: rgb(85, 238, 131);
            color: rgb(32, 32, 32);
        }
    </style>
</head>

<body>
    <a href="../../index.html">Home page</a>






    <section class="container">




        <div class="row">
            <div class="col">
                <h1>max-width</h1>
                <p>Sets the maximum width of an element.</p>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h2>Single container</h2>
                <p><span class="red">THIS ONLY WORKS WITH px. % does not work.</span></p>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <p>Here's a basic container with a max-width.</p>
            </div>

            <div class="col-6">
                <pre class="example"><span class="code-css">#div1 {
  height: 200px;
  width: 50%;
}

#div4 {
  height: 200px;
  max-width: 50%;
}</span></pre>
            </div>
        </div>

    </section>

    <h3>Example</h3>


    <p><a href="max-width.html" target="_blank">max-width example</a></p>


</body>

</html>